/*.not-logged-in {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 3%; 
  
    .section {
      background-color: #f4f4f4;
      padding: 2%; 
      border-radius: 5%; 
      box-shadow: 0 0.2% 0.5% rgba(0, 0, 0, 0.1); 
    }
  
    .wyniki {
      grid-column: 1;
    }
  
    .tabela {
      grid-column: 2;
    }
  
    .terminarz {
      grid-column: 3;
    }
  }
  */