# eklasa-fantasy

./: .gitignore  eklasaFantasy.sln  package-lock.json
src/: src.sln
src/Fixtures.API/: .env.example  Api.env  Fixtures.API.csproj  Fixtures.API.http  Program.cs  WeatherForecast.cs
src/Fixtures.API/Controllers/: FixturesController.cs  WeatherForecastController.cs
src/Fixtures.API/Data/: FixturesDbContext.cs  Test.cs
src/Fixtures.API/Dtos/: APIFixtureDto.cs  FixtureDto.cs  FixturePreviewDto.cs  FixturesFromToDateDto.cs  FixturesFromToDateDtoRequest.cs  FixturesTeamDtoRequest.cs
src/Fixtures.API/Interfaces/: IFixtureService.cs  IFootballApiService.cs
src/Fixtures.API/Migrations/: 20241123171213_AddFixturesTable.Designer.cs  20241123171213_AddFixturesTable.cs  20241129130926_AddFixturesTable.Designer.cs  20241129130926_AddFixturesTable.cs  FixturesDbContextModelSnapshot.cs
src/Fixtures.API/Models/: Fixture.cs  FixtureResponse.cs
src/Fixtures.API/Properties/: launchSettings.json
src/Fixtures.API/Services/: Class.cs  FixtureService.cs  FootballApiService.cs
src/Fixtures.MigrationService/: Fixtures.MigrationService.csproj  Program.cs  Worker.cs
src/Fixtures.MigrationService/Properties/: launchSettings.json
src/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity.API/Controllers/: AccountController.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Data/Migrations/: 20241111104458_Identity.Designer.cs  20241111104458_Identity.cs  20241111122612_SeedRole.Designer.cs  20241111122612_SeedRole.cs  20241112150500_Initial.Designer.cs  20241112150500_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Dtos/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Identity.API/Interfaces/: IEmailService.cs  ITokenService.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Options/: EmailSettings.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: EmailService.cs  TokenService.cs
src/Identity.MigrationService/: Identity.MigrationService.csproj  Program.cs  Worker.cs
src/Identity.MigrationService/Properties/: launchSettings.json
src/Results.API/: Program.cs  Results.API.csproj  Results.API.http
src/Results.API/Controllers/: ResultsController.cs
src/Results.API/Data/: ResultsDbContext.cs
src/Results.API/Dtos/: APIGoalscorerDto.cs  APIResultDto.cs  APISubsAwayDto.cs  CardsDto.cs  GoalscorerDto.cs  ResultDto.cs  SubsAwayDto.cs  SubsDto.cs  SubsHomeDto.cs  TableDto.cs  TableTeamDto.cs
src/Results.API/Dtos/FootballAPI/: APICardsDto.cs  APIGoalscorerDto.cs  APIResultDto.cs  APISubsDto.cs  APISubsHomeDto.cs  APITeamDto.cs
src/Results.API/Dtos/Requests/: ResultsFromToDateDtoRequest.cs  ResultsRoundDtoRequest.cs  ResultsTeamDtoRequest.cs
src/Results.API/Interfaces/: IFootballApiService.cs  IResultsService.cs  ITableService.cs
src/Results.API/Migrations/: 20241202184758_InitialResultsDb.Designer.cs  20241202184758_InitialResultsDb.cs  20241204180559_addTable.Designer.cs  20241204180559_addTable.cs  20241204190511_InitialMigration.Designer.cs  20241204190511_InitialMigration.cs  ResultsDbContextModelSnapshot.cs
src/Results.API/Models/: BaseEntity.cs  Card.cs  Cards.cs  Goalscorer.cs  Result.cs  SubAway.cs  SubHome.cs  Subs.cs  SubsAway.cs  SubsHome.cs  Table.cs  TableTeam.cs
src/Results.API/Properties/: launchSettings.json
src/Results.API/Services/: FootballApiService.cs  ResultsService.cs  TableService.cs
src/Results.MigrationService/: Program.cs  Results.MigrationService.csproj  Worker.cs
src/Results.MigrationService/Properties/: launchSettings.json
src/WebApp/: WebApp.esproj  angular.json  package-lock.json  package.json
src/WebApp/src/app/: app.component.spec.ts
src/eklasaFantasy.AppHost/: Program.cs  eklasaFantasy.AppHost.csproj
src/eklasaFantasy.AppHost/Properties/: launchSettings.json
src/eklasaFantasy.MigrationService/: eklasaFantasy.MigrationService.csproj
src/eklasaFantasy.WebApp/: CHANGELOG.md  README.md  angular.json  eklasaFantasy.WebApp.esproj  package-lock.json  package.json
src/eklasaFantasy.WebApp/src/: index.html  styles.css
src/eklasaFantasy.WebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  match.service.ts
src/eklasaFantasy.WebApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/eklasaFantasy.WebApp/src/app/logged-in/: logged-in.component.css  logged-in.component.html  logged-in.component.spec.ts  logged-in.component.ts
src/eklasaFantasy.WebApp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/eklasaFantasy.WebApp/src/app/main/: main.component.css  main.component.html  main.component.ts
src/eklasaFantasy.WebApp/src/app/match-list/: match-list.component.css  match-list.component.html  match-list.component.ts
src/eklasaFantasy.WebApp/src/app/not-logged-in/: not-logged-in.component.css  not-logged-in.component.html  not-logged-in.component.ts
src/eklasaFantasy.WebApp/src/app/register/: register.component.css  register.component.html  register.component.ts
src/eklasaFantasy.WebApp/src/app/results/: results.component.css  (+2 more)
src/eklasaFantasy.WebApp/src/assets/: matches.json  results.json
(+4 files in other folders)
